http.host: "0.0.0.0"
xpack.monitoring.elasticsearch.hosts: [ "https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443" ]
xpack.monitoring.elasticsearch.username: "${ES_USER}"
xpack.monitoring.elasticsearch.password: "${ES_PASS}"
xpack.monitoring.enabled: true
log.level: info