- pipeline.id: netflix-dtt_origination_summary
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_origination_summary.conf"
- pipeline.id: netflix-dtt_locqc_summary
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_locqc_summary.conf"
- pipeline.id: platform-daily_statement
  path.config: "/usr/share/logstash/pipeline/platform-daily_statement.conf"
- pipeline.id: client-feedback
  path.config: "/usr/share/logstash/pipeline/client-feedback.conf"
- pipeline.id: platform-userinfo
  path.config: "/usr/share/logstash/pipeline/platform-userinfo.conf"
- pipeline.id: platform-projectinfo
  path.config: "/usr/share/logstash/pipeline/platform-projectinfo.conf"
- pipeline.id: gloz_live_waf_glotoon_accesslog
  path.config: "/usr/share/logstash/pipeline/gloz_live_waf_glotoon_accesslog.conf"
- pipeline.id: gloz_live_waf_glocalize_io_accesslog
  path.config: "/usr/share/logstash/pipeline/gloz_live_waf_glocalize_io_accesslog.conf"
- pipeline.id: gloz_live_waf_glocalize_inc_accesslog
  path.config: "/usr/share/logstash/pipeline/gloz_live_waf_glocalize_inc_accesslog.conf"
- pipeline.id: platform-resumeinfo
  path.config: "/usr/share/logstash/pipeline/platform-resumeinfo.conf"
- pipeline.id: platform-certification-grammarinfo
  path.config: "/usr/share/logstash/pipeline/platform-certification-grammarinfo.conf"
- pipeline.id: platform-certification-idiominfo
  path.config: "/usr/share/logstash/pipeline/platform-certification-idiominfo.conf"
- pipeline.id: platform-certification-translationinfo
  path.config: "/usr/share/logstash/pipeline/platform-certification-translationinfo.conf"
- pipeline.id: platform-certification-webtoon-proofreadinginfo
  path.config: "/usr/share/logstash/pipeline/platform-certification-webtoon-proofreadinginfo.conf"
- pipeline.id: platform-certification-webtoon-translationinfo
  path.config: "/usr/share/logstash/pipeline/platform-certification-webtoon-translationinfo.conf"
- pipeline.id: platform-usertypeinfo
  path.config: "/usr/share/logstash/pipeline/platform-usertypeinfo.conf"
- pipeline.id: platform-workroleinfo
  path.config: "/usr/share/logstash/pipeline/platform-workroleinfo.conf"
- pipeline.id: platform-user_workrole_info
  path.config: "/usr/share/logstash/pipeline/platform-user_workrole_info.conf"
- pipeline.id: platform-pmt-client
  path.config: "/usr/share/logstash/pipeline/platform-pmt-client.conf"
- pipeline.id: platform-pmt-invoice
  path.config: "/usr/share/logstash/pipeline/platform-pmt-invoice.conf"
- pipeline.id: platform-pmt-project
  path.config: "/usr/share/logstash/pipeline/platform-pmt-project.conf"
- pipeline.id: netflix-dtt_asset_qc_error
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_asset_qc_error.conf"
- pipeline.id: netflix-dtt_asset_qc_ranking
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_asset_qc_ranking.conf"
- pipeline.id: netflix-dtt_asset_qc_result
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_asset_qc_result.conf"
- pipeline.id: netflix-dtt_locqc_error
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_locqc_error.conf"
- pipeline.id: netflix-dtt_locqc_ranking
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_locqc_ranking.conf"
- pipeline.id: netflix-dtt_locqc_result
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_locqc_result.conf"
- pipeline.id: gloqual_feedbacks_view
  path.config: "/usr/share/logstash/pipeline/gloqual_feedbacks_view.conf"
- pipeline.id: gloqual_works_view
  path.config: "/usr/share/logstash/pipeline/gloqual_works_view.conf"
- pipeline.id: platform-userdeleteinfo
  path.config: "/usr/share/logstash/pipeline/platform-userdeleteinfo.conf"
- pipeline.id: netflix-dtt_abandonment
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_abandonment.conf"
- pipeline.id: netflix-dtt_all_assetqc_view
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_all_assetqc_view.conf"
- pipeline.id: netflix-dtt_all_locqc_view
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_all_locqc_view.conf"
- pipeline.id: plunet_orderlist
  path.config: "/usr/share/logstash/pipeline/plunet_orderlist.conf"
- pipeline.id: platform-freelancerroleinfo
  path.config: "/usr/share/logstash/pipeline/platform-freelancerroleinfo.conf"
- pipeline.id: platform-freelancerlanguageinfo
  path.config: "/usr/share/logstash/pipeline/platform-freelancerlanguageinfo.conf"
- pipeline.id: platform-creditinfo
  path.config: "/usr/share/logstash/pipeline/platform-creditinfo.conf"
- pipeline.id: platform-sttinfo
  path.config: "/usr/share/logstash/pipeline/platform-sttinfo.conf"
- pipeline.id: platform-subtaskinfo
  path.config: "/usr/share/logstash/pipeline/platform-subtaskinfo.conf"
- pipeline.id: gloqual_sentences_view
  path.config: "/usr/share/logstash/pipeline/gloqual_sentences_view.conf"
- pipeline.id: netflix-dtt_netflix_locqc_view
  path.config: "/usr/share/logstash/pipeline/netflix-dtt_netflix_locqc_view.conf"